#!/bin/sh

set -e

case "$1" in
    configure)
    # creating tss group if he isn't already there
    if ! getent group tss >/dev/null; then
        addgroup --system tss
    fi

    # creating tss user if he isn't already there
    if ! getent passwd tss >/dev/null; then
        adduser --system --ingroup tss --shell /bin/false \
                --home /var/lib/tpm --no-create-home \
                --gecos "TPM software stack" \
                tss
    fi

    # creating keylime user if he isn't already there
    if ! getent passwd keylime >/dev/null; then
        adduser --system --ingroup tss --shell /bin/false \
                --home /var/lib/keylime --no-create-home \
                --gecos "Keylime remote attestation" \
                keylime
    fi

    # Setting owner and file permissions
    if [ -f /etc/keylime.conf ] && ! dpkg-statoverride --list /etc/keylime.conf >/dev/null && getent passwd keylime >/dev/null; then
        chown -R keylime:tss /etc/keylime.conf
        chmod 600 /etc/keylime.conf
    fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
